# definitions for kaleidoscope std lib

extern putchard(x);
extern printd(x);

# sequence operator, low prec
def binary : 1 (x y) y;

# logical unary not
def unary!(v)
  if v then
    0
  else
    1;

def unary-(v)
  0-v;

def binary> 10 (LHS RHS)
  RHS < LHS;

def binary| 5 (LHS RHS)
  if LHS then
    1
  else if RHS then
    1
  else
    0;

def binary& 6 (LHS RHS)
  if !LHS then
    0
  else
    !!RHS;

def binary? 9 (LHS RHS) # equal sign is used by variables
  !(LHS < RHS | LHS > RHS);

### initial testing for project
extern sqrt(x);

def hyp(a b)
  sqrt(a * a + b * b);

